{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "BUILD_CMAKE",
      "type": "shell",
      "command": "./.vscode/cmd/build.cmd",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "RUN_APP",
      "type": "shell",
      "command": "./.vscode/cmd/run.cmd",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
